<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mp.runand.app.activities.TrainingTypeActivity"
    android:background="#0099cc">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/normalTrainingButton"
        android:text="@string/normalTraining"
        android:background="@drawable/layer_button_road"
        style="@style/ButtonText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/routeTrainingButton"
        android:text="@string/routeTraining"
        android:background="@drawable/layer_button_road"
        style="@style/ButtonText"/>
</RelativeLayout>
